version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: fhdsf7801
    volumes:
      - ./db/postgres_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: app_container
    restart: always
    environment:
      POSTGRES_URI: postgres://postgres:fhdsf7801@db:5432/postgres
    depends_on:
      - db
